# Music_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maks/musicapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maks/musicapp/fakedata/: FakeDataProvider.kt
app/src/androidTest/java/com/maks/musicapp/navigation/: NavigationTest.kt  TestNavHostController.kt
app/src/androidTest/java/com/maks/musicapp/player/: MusicPlayerTest.kt
app/src/androidTest/java/com/maks/musicapp/screens/: BaseScreenTest.kt  MainScreenTest.kt  TrackDetailScreenTest.kt
app/src/androidTest/java/com/maks/musicapp/ui/: BaseUiTest.kt  BottomSheetLayoutTest.kt
app/src/androidTest/java/com/maks/musicapp/ui/navigation/: NavigationTest.kt  TestNavHostController.kt
app/src/androidTest/java/com/maks/musicapp/ui/screens/: FeedsScreenTest.kt  MainScreenTest.kt  TrackDetailScreenTest.kt
app/src/androidTest/java/com/maks/musicapp/utils/: AsyncTimer.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/musicapp/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/maks/musicapp/data/: RequestAccessToken.kt  RequestAccessTokenData.kt
app/src/main/java/com/maks/musicapp/data/domain/: Album.kt  Artist.kt  Feed.kt  Track.kt
app/src/main/java/com/maks/musicapp/data/dto/: Headers.kt
app/src/main/java/com/maks/musicapp/data/dto/albums/: AlbumResult.kt  Albums.kt
app/src/main/java/com/maks/musicapp/data/dto/albums/tracks/: AlbumTracks.kt  AlbumTracksInfo.kt  (+1 more)
app/src/main/java/com/maks/musicapp/data/dto/artists/: ArtistResult.kt  Artists.kt
app/src/main/java/com/maks/musicapp/data/dto/feeds/: FeedResult.kt  Feeds.kt  Images.kt  Text.kt  Title.kt
app/src/main/java/com/maks/musicapp/data/dto/tracks/: Musicinfo.kt  Tags.kt  Track.kt  TrackResult.kt
app/src/main/java/com/maks/musicapp/data/music/: Headers.kt  Musicinfo.kt  Tags.kt  Track.kt  TrackResult.kt
app/src/main/java/com/maks/musicapp/data/music/albums/: AlbumResult.kt  Albums.kt
app/src/main/java/com/maks/musicapp/data/music/artist/: ArtistResult.kt  Artists.kt
app/src/main/java/com/maks/musicapp/data/music/track/: Musicinfo.kt  Tags.kt  Track.kt  TrackResult.kt
app/src/main/java/com/maks/musicapp/data/token/: RequestAccessToken.kt
app/src/main/java/com/maks/musicapp/firebase/authorization/: GoogleAuthorization.kt  InAppAuthorization.kt
app/src/main/java/com/maks/musicapp/firebase/database/: FirebaseDatabaseUtil.kt
app/src/main/java/com/maks/musicapp/koin/: AppModule.kt  KoinApplication.kt
app/src/main/java/com/maks/musicapp/mappers/: FeedsMapper.kt  MusicMapper.kt
app/src/main/java/com/maks/musicapp/repository/: AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  FeedsRepository.kt  FeedsRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  SpotifyAuthorizationRepository.kt  SpotifyAuthorizationRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/maks/musicapp/retrofit/: AuthorizationService.kt  RetrofitClient.kt
app/src/main/java/com/maks/musicapp/retrofit/retrofitservices/: AuthorizationService.kt  MusicService.kt  TrackService.kt
app/src/main/java/com/maks/musicapp/room/: AppDatabase.kt  FeedDao.kt
app/src/main/java/com/maks/musicapp/services/: MusicForegroundService.kt
app/src/main/java/com/maks/musicapp/ui/animation/: LinearProgressBar.kt  ShimmerLoading.kt
app/src/main/java/com/maks/musicapp/ui/broadcastreceivers/: TrackDownloadBroadCast.kt
app/src/main/java/com/maks/musicapp/ui/composeutils/: BottomSheetLayout.kt  Chips.kt  CustomOutlinedButton.kt  ExpandableCard.kt  MusicModalDrawer.kt  MusicTextField.kt  MusicTopAppBar.kt  NavigationExtensions.kt  Tabs.kt
app/src/main/java/com/maks/musicapp/ui/lists/: AlbumsList.kt  ArtistsList.kt  FeedsList.kt  TrackDetailScreen.kt  TracksList.kt
app/src/main/java/com/maks/musicapp/ui/loginutils/: GoogleAuth.kt  GoogleSignIn.kt  InAppAuth.kt  InAppSignIn.kt  LoginValidator.kt
app/src/main/java/com/maks/musicapp/ui/navigation/: AppNavigation.kt  NavigationExtensions.kt
app/src/main/java/com/maks/musicapp/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  FavouriteTracksScreen.kt  FeedsScreen.kt  LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt  TrackDetailScreen.kt  WebViewScreen.kt
app/src/main/java/com/maks/musicapp/ui/states/: AlbumsUiState.kt  ArtistsUiState.kt  TracksUiState.kt  UiState.kt  UiStateMessagesProcess.kt  UiStateProcess.kt
app/src/main/java/com/maks/musicapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maks/musicapp/ui/viewmodels/: FavouritesViewModel.kt  FeedsViewModel.kt  FeedsViewModelStates.kt  LoginViewModel.kt  LoginViewModelStates.kt  MusicViewModel.kt  MusicViewModelStates.kt  RegistrationViewModel.kt  RegistrationViewModelStates.kt  TrackViewModel.kt  TrackViewModelState.kt
app/src/main/java/com/maks/musicapp/utils/: Constants.kt  DataStore.kt  Extensions.kt  LoginValidator.kt  MediaPlayerUtil.kt  RemoteViewsProcessor.kt  Resource.kt  Routes.kt  TrackCountDownTimer.kt  Util.kt
app/src/main/java/com/maks/musicapp/utils/music_player/: MusicPlayer.kt  MusicPlayerImpl.kt
app/src/main/java/com/maks/musicapp/utils/player/: MusicPlayer.kt  MusicPlayerImpl.kt
app/src/main/java/com/maks/musicapp/viewmodels/: AuthorizationViewModel.kt  MusicViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: music_notification_layout_collapsed.xml  music_notification_layout_expanded.xml
app/src/main/res/values/: colors.xml  feeds_categories.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/com/maks/musicapp/utils/: AsyncTimer.kt
app/src/sharedTest/fakedata/: FakeDataProvider.kt
app/src/sharedTest/utils/: AsyncTimer.kt
app/src/test/java/com/maks/musicapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/maks/musicapp/viewmodels/: BaseViewModelTest.kt  FeedsViewModelTest.kt  MusicViewModelTest.kt  TrackViewModelTest.kt
(+8 files in other folders)
