// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.0-beta03'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
