plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

String getClientId() {
    def propFile = rootProject.file("./local.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['clientId']
}
android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/sharedTest"
        }
        androidTest {
            java.srcDirs += "$projectDir/src/sharedTest"
        }
    }
    defaultConfig {
        applicationId "com.maks.musicapp"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"


        buildConfigField 'String', "clientId", getClientId()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    configurations {
        androidTestImplementation {
            exclude group: 'io.mockk', module: 'mockk-agent-jvm'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha05'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha"

    // koin
    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // mockk
    testImplementation "io.mockk:mockk-android:1.12.1"
    testImplementation "io.mockk:mockk:1.12.1"
    androidTestImplementation "io.mockk:mockk-android:1.12.1"
//    androidTestImplementation "io.mockk:mockk-agent-jvm:1.12.1"
    // navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.3-beta"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // glide
    implementation "com.github.skydoves:landscapist-glide:1.5.0"
    implementation "io.coil-kt:coil-compose:2.0.0-rc02"
    implementation "com.github.skydoves:landscapist-coil:1.5.0"

    implementation "com.google.accompanist:accompanist-permissions:0.24.6-alpha"

    // room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx'
}